# GraphqlPractice

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/changua/graphqlpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/changhua/graphqlpractice/: schema.json
app/src/main/java/com/changua/graphqlpractice/: MainActivity.java
app/src/main/java/com/changua/graphqlpractice/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/changua/graphqlpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
